TopixApp/UserListDisplay.xaml

<UserControl x:Class="TopixApp.UserListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopixApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <ItemsControl Name="UserDisplay" ItemsSource="{Binding}" Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Height="60" Margin="0,5" Click="UserButton_Click" Tag="{Binding Path=ID}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Path=Image}"/>
                        <Label DockPanel.Dock="Right" Content="&#57367;" FontFamily="Segoe UI Symbol" FontSize="18" Margin="0,0,40,0" VerticalContentAlignment="Center"/>
                        <Label Content="{Binding Path=Name}" FontSize="24" Margin="25,0,0,0" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
