TopixApp/UserProfile.xaml

<Page x:Class="TopixApp.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopixApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Label Content="Username, Etc here" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Topix" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <ListView>

                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Friends" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <ListView>

                </ListView>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Events" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <ListView>
                <!--
                <GridView.ColumnCollection>

                </GridView.ColumnCollection>
                -->
            </ListView>
        </DockPanel>

    </Grid>
</Page>
